{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["src/**", "scripts/**", "!src/__fixtures__", "!**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always", "trailingCommas": "all" }
  },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
